#############################################################################
# Makefile for building: hejavb3
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\hejavb3\hejavb3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../hejavb3 -I. -I../../../../programy/qt/6.4.0/mingw_64/include -I../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets -I../../../../programy/qt/6.4.0/mingw_64/include/QtGui -I../../../../programy/qt/6.4.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../programy/qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\programy\qt\6.4.0\mingw_64\lib\libQt6Widgets.a D:\programy\qt\6.4.0\mingw_64\lib\libQt6Gui.a D:\programy\qt\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\programy\qt\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\programy\qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programy\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programy\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\hejavb3\main.cpp \
		..\hejavb3\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\hejavb3\mainwindow.h ..\hejavb3\main.cpp \
		..\hejavb3\mainwindow.cpp
QMAKE_TARGET  = hejavb3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hejavb3.exe
DESTDIR_TARGET = debug\hejavb3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/hejavb3.exe

debug/hejavb3.exe: D:/programy/qt/6.4.0/mingw_64/lib/libQt6Widgets.a D:/programy/qt/6.4.0/mingw_64/lib/libQt6Gui.a D:/programy/qt/6.4.0/mingw_64/lib/libQt6Core.a D:/programy/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\hejavb3\hejavb3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hejavb3.zip $(SOURCES) $(DIST) ..\hejavb3\hejavb3.pro ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\hejavb3\hejavb3.pro ..\..\..\..\programy\qt\6.4.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\programy\qt\6.4.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\programy\qt\6.4.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\programy\qt\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\hejavb3\mainwindow.h  ..\hejavb3\main.cpp ..\hejavb3\mainwindow.cpp ..\hejavb3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../programy/qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\programy\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../hejavb3/mainwindow.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QList \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		../../../../programy/qt/6.4.0/mingw_64/bin/moc.exe
	D:\programy\qt\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/OneDrive/studia/udasie/build-hejavb3-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/programy/qt/6.4.0/mingw_64/mkspecs/win32-g++ -ID:/OneDrive/studia/udasie/hejavb3 -ID:/programy/qt/6.4.0/mingw_64/include -ID:/programy/qt/6.4.0/mingw_64/include/QtWidgets -ID:/programy/qt/6.4.0/mingw_64/include/QtGui -ID:/programy/qt/6.4.0/mingw_64/include/QtCore -I. -ID:/programy/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/programy/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/programy/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/programy/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/programy/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/programy/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\hejavb3\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../hejavb3/mainwindow.ui \
		../../../../programy/qt/6.4.0/mingw_64/bin/uic.exe
	D:\programy\qt\6.4.0\mingw_64\bin\uic.exe ..\hejavb3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../hejavb3/main.cpp ../hejavb3/mainwindow.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QList \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\hejavb3\main.cpp

debug/mainwindow.o: ../hejavb3/mainwindow.cpp ../hejavb3/mainwindow.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QList \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../programy/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../programy/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../programy/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\hejavb3\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

